.cartCard{
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: space-around;
    margin: 2em;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    /* cursor: pointer; */
    background-color: rgba(255, 255, 255, 0.5);
    transition: all .3s;
}
.cartCard:hover{
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.3);;
}

.cartCard img{
    width: 150px;
    height: 150px;
    border-radius: 5px;
}

.cartCard p{
    text-align:center;
    max-width: 10em;
    flex-wrap: nowrap;
    margin: .5em;
}

.cartCard button{
    color: black;
}