.cartDiv {
  margin: 3em;
  padding: 1em;
  min-height: 50vh;
  height: auto;
  border-top: var(--borderLine);
}
.cartDiv div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 500;
}
.cartDiv h3 {
  font-weight: 500;
}
.cartDiv div:first-child{
  background-color: rgba(128, 128, 128, 0.1);
}

.cartDiv button,
.cartDiv button a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
  border-radius: 5px;
  padding: 5px;
  border: none;
  cursor: pointer;
  color: aliceblue;
}

.cartDiv button:hover {
  cursor: pointer;
  font-weight: 900;
}

.clearCartBtn {
  background-color: brown;
}
.buyBtn {
  background-color: rgb(0, 179, 207);
}

.noProductsMessage{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3em;
}