.footer{
    border-top: var(--borderLine);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3em;
    padding: 1.5em;
    background-color: rgba(128, 128, 128, 0.1);
    color: gray;
    width: auto;
    transition: all .3s;
}

.footer a{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.footer div{
    transition: all .2s;
}
.footer div:hover{
    cursor: pointer;
    text-shadow: 1px 1px 1px gray;
}