.headerContainer ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.headerContainer ul a {
    text-decoration: none; 
    color: inherit;
    cursor: pointer;
  }
  

.headerContainer div{
    display: flex;
    justify-content: space-between;
    padding: 1em 4em 0 4em;

}

.headerContainer li{
    border-bottom: var(--borderLine);
    transition: all .3s;
    padding: 5px;
    margin: 0;
}

.ingresar p{
    margin: 0;
    height: fit-content;
    margin: .5em;
    padding: 5px;
    transition: all .3s;
}

.headerContainer li:hover,
.ingresar p:hover{
    border-bottom: 1px solid rgba(1, 183, 211, 0.674);
    box-shadow: 0px 2px 10px rgba(1, 183, 211, 0.674);
    border-radius: 5px;
    cursor: pointer;
}


.fa-cart-shopping{
    margin-left: .5em;
}

.headerContainer .logo{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: .5em;
    width: auto;
    height: 100%;
    color: rgb(0, 0, 0);
    border: 1px solid rgba(128, 128, 128, 0.3);
    border-radius: 2em;
    padding: .6em;
}

.headerContainer .logo img{
    width: 2em;
}
.headerContainer .logo p{
    margin: 0;
    font-weight: 900;
}
.logo .fa-shop{
    height: 10%;
    width: 10%;
}