.card{
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 2em;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    /* cursor: pointer; */
    background-color: rgba(255, 255, 255, 0.5);
    transition: all .3s;
}
.card:hover{
    border: 1px solid rgba(128, 128, 128, 0.3);
    box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.3);;
}

.card img{
    width: 150px;
    height: 150px;
    border-radius: 5px;
}


.card p{
    text-align:center;
    max-width: 10em;
    flex-wrap: nowrap;
    margin: .5em;
}


.priceAndButtonDiv{
    margin-top: auto;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.btn{
    border-radius: 5px;
    padding: 5px;
    border: none;
    cursor: pointer;
    background-color: rgb(0, 179, 207);
    transition: all .3s;
    font-family: inherit;
    color: aliceblue;
}
.btn:hover{
    cursor: pointer;
    font-weight: 900;
}