.paySectionContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
  margin-top: 3em;
}
.paysection {
  background-color: rgba(128, 128, 128, 0.2);
  height: auto;
  width: 50%;
  border-radius: 5px;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 1em;
  padding: 2em;
}

.cardImg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardImg img {
  width: 50%;
}
.paysection form {
  display: flex;
  flex-flow: column;
  width: 50%;
  align-items: center;
}
.paysection input{
  width: 75%;
}
.paysection p{
  margin: 0;
  color: red;
  margin-bottom: .5em;
}

.paysection button{
  font-family: inherit;
  text-decoration: none;
  color: inherit;
  border-radius: 5px;
  padding: 5px;
  border: none;
  cursor: pointer;
  background-color: rgb(0, 179, 207);
  color: aliceblue;
}

.paysection button:hover{
  cursor: pointer;
  font-weight: 900;
}

.expirationDate{
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 1em;
}
.expirationDate div{
  display: flex;
}

.dateDiv{
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 1em 0;
}

.paysection input{
  border-radius: 5px;
  border: 1px solid gray;
}

.paysection input:focus{
  border: 1px solid rgb(0, 179, 207);
  box-shadow: 1px 1px 1px rgb(0, 179, 207);
  outline: none;
}

/* Ocultamos flechas de aumento/decremento input type number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}